# AirportSim

./: .dockerignore  AirportSim.sln  docker-compose.yml
AirportSim.Client/: AirportSim.Client.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AirportSim.Client/Connection/: SimulationConnection.cs
AirportSim.Client/Rendering/: AircraftRenderer.cs  AirportCanvas.cs  GroundRenderer.cs  RadarRenderer.cs  RunwayRenderer.cs  SkyRenderer.cs
AirportSim.Client/ViewModels/: MainViewModel.cs  SimulationViewModel.cs
AirportSim.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
AirportSim.Server/: AirportSim.Server.csproj  Dockerfile  Program.cs  aircraft-metadata.json  airport-layout-tlv.json  airport-layouts-lhr-jfk.json  appsettings.Development.json  appsettings.json  flight-schedule-tlv.json
AirportSim.Server/Application/Commands/: AssignAltitudeCommand.cs  AssignSpeedCommand.cs  CycleWeatherCommand.cs  DeclareEmergencyCommand.cs  GrantClearanceCommand.cs  LoadLayoutCommand.cs  LogCompletedFlightCommand.cs  SetPausedCommand.cs  SetRvrCommand.cs  SetTimeScaleCommand.cs  StepSpeedDownCommand.cs  StepSpeedUpCommand.cs  ToggleOpsModeCommand.cs
AirportSim.Server/Application/Queries/: GetFlightLogQuery.cs  GetLatestSnapshotQuery.cs  GetReplayBufferQuery.cs
AirportSim.Server/Domain/Entities/: FlightLogEntry.cs
AirportSim.Server/Domain/Interfaces/: IBroadcastService.cs  ICacheService.cs  IFlightLogRepository.cs  ISimulationService.cs
AirportSim.Server/Hubs/: SimulationHub.cs
AirportSim.Server/Infrastructure/Hubs/: SimulationHub.cs
AirportSim.Server/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FlightLogRepository.cs  SimulationDbContext.cs
AirportSim.Server/Infrastructure/Services/: BroadcastService.cs  RedisCacheService.cs  SignalRBroadcastService.cs
AirportSim.Server/Infrastructure/Simulation/: Aircraft.cs  ConflictDetector.cs  FlightScheduler.cs  GateManager.cs  (+7 more)
AirportSim.Server/Properties/: launchSettings.json
AirportSim.Server/Services/: BroadcastService.cs
AirportSim.Server/Simulation/: Aircraft.cs  ConflictDetector.cs  FlightScheduler.cs  GateManager.cs  GroundVehicleManager.cs  RunwayController.cs  SimClock.cs  SimulationEngine.cs
(+8 files in other folders)
